@use "variables" as *;

@use "mixins" as *;

@use "base" as *;

//Hero section

.hero {
    position: relative;
    height: 500px;
    overflow: hidden;

    &__container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            height: 100%;
            background-color: map-get($colors, "tertiary");
            padding: 0;
        }

    &__text {
            position: absolute;
            background-color: map-get($colors, "primary");
            color: map-get($colors, "base");
            border-radius: 3rem;
            top: 25%;
            left: 10%;
            max-width: 480px;
            z-index: 3;
            padding: 5rem 2rem;
        }
    
    &__image-container {
            grid-column: 2 / 3;
            height: 100%;
        }

    &__image {
            height: 100%;
        }
    
}

//Catalog section

.home-catalog {
    &__card-group {
            @include flex(row, center, center);
            gap: 7.5rem;
    }
    &__card {
            @include card (
            map-get($colors, "secondary"),
            280px,
            0px,
            column,
            flex-end);
            padding: 2rem 1rem 0 1rem;
    }
}

//Happy stories section

.home-happy-stories {
    &__container{
            @include flex(column, flex-start, center);
            background-color: map-get($colors, "tertiary");
            gap: 1.875rem;
        & h1 {
            color: map-get($colors, "primary");
        }
    }
    &__card{
            @include card(
            map-get($colors, "primary"),
            850px,
            3.125rem,
            row,
            flex-start
        );
        height: 25rem;
    }
    &__img{
            flex: 1;
            align-self: stretch;
        & img {
            border-radius: 2.1875rem;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
             }
    }
    &__text {
            @include flex(column, center, flex-start);
            gap: 1.875rem;
            padding-right: 1.25rem;
        & h2 {
            color: map-get($colors, "base" );
            max-width: 23ch;
        }
        & a {
            @include button-white;
    }
}
}

//News section

.home-news {
    &__container {
            @include flex(column, flex-start, center);
            gap: 1.875rem;
            & h1 {
                color: map-get($colors, "primary" );
            }
        }
    &__card-group {
            @include flex(row, center, center);
            gap: 2.5rem;
    }
    &__card {
            @include card(
                map-get($colors, "secondary"),
                280px,
                1.25rem,
                column,
                flex-start
            );
            height: 23.4375rem;
    }
    &__img {
            flex: 1;
            overflow: hidden;
            width: 100%;
            & img {
                border-radius: 2.1875rem;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    }
    &__text {
            flex: 1;
            padding: 0 1.25rem 1.875rem 1.25rem;
            color: map-get($colors, "base");
            & p {
                font-size: map-get($colors, "medium" );
            }
    }
}

//Checklist section

.home-checklist {
    &__container {
        @include flex(column, flex-start, center);
        background-color: map-get($colors, "tertiary" );
        gap: 1.875rem;
        & h1 {
            color: map-get($colors, "primary" );
        }
    }
    &__card-group {
        @include flex(row, center, center);
        gap: 7.5rem;
    }
    &__card {
        @include card (
        transparent,
        280px,
        1.25rem,
        column,
        center
        );
        & h2 {
            color: map-get($colors, "primary");
            text-align: center;
        }
    }
}
